
play.http.secret.key = "changeme"

offtopic {

  consumer {
    // refer to org.apache.kafka.clients.consumer.ConsumerConfig
    defaultProps {
      "bootstrap.servers" = "server:9092"
      "enable.auto.commit" = false
      "group.id" = "offtopic-consumers"
      "max.poll.records" = 25
    }
  }

}



