
play.http.secret.key = "changeme"

offtopic {

  consumer {
    // refer to org.apache.kafka.clients.consumer.ConsumerConfig
    defaultProps {
      "enable.auto.commit" = false
      "bootstrap.server" = "http//localhost:9092"
    }

    routerInstances = 1024
  }

}



