
play.http.secret.key = "changeme"

play.filters.headers.contentSecurityPolicy = "default-src 'self' http://localhost:9000 ws://localhost:9000 https://*.googleapis.com https://*.gstatic.com"

offtopic {

  consumer {
    // refer to org.apache.kafka.clients.consumer.ConsumerConfig
    defaultProps {
      "bootstrap.servers" = "server:9092"
      "enable.auto.commit" = false
      "group.id" = "offtopic-consumers"
      "max.poll.records" = 25
    }
  }

}



